{
  "name": "strapi-plugin-email-settings",
  "version": "1.0.0",
  "description": "Admin UI for configuring SMTP email settings",
  "main": "./server/src/index.js",
  "strapi": {
    "kind": "plugin",
    "name": "email-settings",
    "displayName": "Email Settings"
  }
}
